<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial;
      color: white;
      margin: 0;
    }

   .split.left img {
    border-radius: 50%; /* This will make the image round */
    width: 150px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    display: block;
    margin: 0 auto;
  }

    .split {
      height: 100%;
      position: fixed;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      width: 28%;
      left: 0;
      background-color:#A1BE95;
    }

    .right {
      width: 72%;
      right: 0;
      background-color:#31473A;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #3b444b; /* Changed table background color */
    }

    th, td {
      border: 1px solid white;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
    }

    tr:nth-child(even) {
      background-color: #2c3135; /* Changed even row background color */
    }

    hr {
      border: 1px solid white;
    }
  </style>
</head>
<body>

<div class="split left">
  <div class="centered">
   <img class="split.left img" src="C:/Users/DINES/Downloads/WT/dd.jpg" alt="check">
    <a href="#about"><h2>ABOUT</h2></a>
    <a href="#edu"><p>EDUCATIONAL QUALIFICATION</p></a>
    <a href="#interest"><p>AREA OF INTEREST</p></a>
    <a href="#tech"><p>TECHNOLOGY</p></a>
    <a href="#languages"><p>PROGRAMMING LANGUAGES</p></a>
    <a href="#papers"><p>PAPER PRESENTATION</p></a>
    <a href="#collab"><p>INDUSTRY COLLABORATION</p></a>
    <a href="#cert"><p>CERTIFICATION COURSES</p></a>
    <a href="#membership"><p>MEMBERSHIP</p></a>
    <a href="#personal"><p>PERSONAL DETAILS</p></a>
  </div>
</div>

<div class="split right">
  <div id="about">
    <h3 bgcolor="black">About:</h3>
    <span>V.DINESHKUMAR</span>
    <p>Address: 70/44, East street, Manalur, Vriddhachalm, Cuddalore-606001</p>
  </div>

  <div id="edu">
    <h3>Educational Qualification:</h3>
    <table>
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td>B.Tech IT</td>
        <td>Kongu Engineering College, Erode</td>
        <td>2024</td>
        <td>Pursuing</td>
      </tr>
      <tr>
        <td>XII</td>
        <td>GBHSS, Vriddhachalam</td>
        <td>2022</td>
        <td>83.5%</td>
      </tr>
      <tr>
        <td>X</td>
        <td>GHSS, Cuddalore</td>
        <td>2020</td>
        <td>80.2%</td>
      </tr>
    </table>
  </div>

  <div id="interest">
    <h3>Area of Interest:</h3>
    <ul>
      <li>Devops</li>
      <li>Cloud computing</li>
    </ul>
  </div>

  <div id="tech">
    <h3>Technology:</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
  </div>

  <div id="languages">
    <h3>Programming Languages:</h3>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>Python</li>
    </ul>
  </div>

  <div id="papers">
    <h3>Paper Presentation:</h3>
    <table>
      <tr>
        <th>Title</th>
        <th>Institution</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Edge Computing</td>
        <td>Kongu Engineering College, Erode</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>Quantum Cryptography</td>
        <td>Kongu Engineering College, Erode</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>Power generation using AI</td>
        <td>Anna University, Coimbatore</td>
        <td>2023</td>
      </tr>
    </table>
  </div>

  <div id="collab">
    <h3>Industry Collaboration:</h3>
    <table>
      <tr>
        <th>Name of Company</th>
        <th>Name of the Topic</th>
        <th>Duration</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Luitsant Software Solution, Salem</td>
        <td>CRM Development</td>
        <td>7 Days</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>Next Gen, Erode</td>
        <td>Android Development</td>
        <td>8 Days</td>
        <td>2024</td>
      </tr>
    </table>
  </div>

  <div id="cert">
    <h3>Certification Courses:</h3>
    <ul>
      <li>Code Chef
        <ul>
          <li>C++</li>
          <li>Java</li>
        </ul>
      </li>
      <li>Great Learning Java Course</li>
    </ul>
  </div>

  <div id="membership">
    <h3>Membership:</h3>
    <ul>
      <li>CSI Club</li>
      <li>RBC Club</li>
      <li>Sri Ramanujam Maths Club</li>
    </ul>
  </div>

  <div id="personal">
    <h3>Personal Details:</h3>
    <table>
      <tr>
        <th>Name</th>        <td>Dineshkumar V</td>
      </tr>
      <tr>
        <th>Father Name</th>
        <td>Velmurugan K</td>
      </tr>
      <tr>
        <th>Mother Name</th>
        <td>Kokila V</td>
      </tr>
      <tr>
        <th>Gender</th>
        <td>Male</td>
      </tr>
      <tr>
        <th>DOB</th>
        <td>23-Jul-2005</td>
      </tr>
      <tr>
        <th>Nationality</th>
        <td>Indian</td>
      </tr>
      <tr>
        <th>Religion</th>
        <td>Hindu</td>
      </tr>
      <tr>
        <th>Language Known</th>
        <td>Tamil, English</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>veldineshkumar67@gmail.com</td>
      </tr>
      <tr>
        <th>Phone No</th>
        <td>+918870099495</td>
      </tr>
    </table><br><br><br><br>
  </div>
</div>

</body>
</html>